;; shadow-cljs configuration
{:deps {:aliases [:cljs :dev :doc]}
 :nrepl {:init-ns intemporal.dev}
 :dev-http {8000 "public"}
 :builds {:doc {:target :browser
                :output-dir "public/js"
                :asset-path "/js"
                :compiler-options {:infer-externs true
                                   :optimizations :none}
                :modules {:shared {:entries []}
                          :main     {:init-fn intemporal.doc/init
                                     :depends-on #{:shared}}
                          :automata {:init-fn intemporal.automata/init
                                     :depends-on #{:shared}}}}

          :dev {:target :browser
                :asset-path "."
                :output-dir "target"
                :compiler-options {:infer-externs true
                                   :optimizations :none}
                :modules {:dev {:entries [intemporal.dev]}}}}}
